@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url(./fonts/helvetica.woff2);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica-Bold', sans-serif;
    src: url(./fonts/helvetica-bold.woff2);
    font-style: normal;
    font-weight: 700;
}

h1,h2,h3,h4,h5,h6, p{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

button {
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: inherit;
    padding: 0;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #5C5C5E;
    min-width: 320px;
}

.header {
    border-bottom: 1px solid #CACAD6;
}
.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.menu_btn {
    display: none;
    width: 40px;
    height: 30px;
    flex-direction: column;
    justify-content: space-between;
}

.menu_btn span{ 
    height: 2px;
    width: 100%;
    background-color: black;
}

.menu {
    padding: 0;
    display: flex;
    gap: 0 20px;
}

.menu_link {
    position: relative;
    transition: all 0.2s ease;
    
}

.menu_link::after {
    width: 0%;
    height: 2px;
    content: "";
    position: absolute;
    background-color: #d86d10;
    bottom: -5px;
    left: 0;
    transition: all 0.3s;
}

.menu_link:hover::after{
    width: 100%;
}

.logo_img {
    max-width: 150px;
}

.top {
    min-height: calc(100vh - 81px);
    background-image: url(https://1pofasadu.ru/wp-content/uploads/2022/02/spetstehnika-v-stroitelstve.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center; 
}

.title {
    font-size: 76px;
    padding-top: 100px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}
.suptitle {
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    background-color: #0707075f;
    max-width: 600px;
    font-size: 26px;
    margin-bottom: 35px;
}

.buy_btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #d87110 0%, rgba(252, 130, 8, 0.93)00%);
    display: flex;
    border-radius: 10px;
    padding: 1px;
    text-transform: uppercase;
    transition: all 0.5s ease;
    max-width: 400px;
}

.buy_btn:hover {
    opacity: 0.7;
}

.buy_btn_text {
    color: #f6f4f5;
    padding: 20px 105px;
}
.buy_btn_price {
    background-color: #f6f4f5;
    padding: 20px 105px;
}


.futures {
    padding: 100px 0px;
}

.futures_titles {
    display: flex;
}
.future_title {
    flex-basis: 300px;
    padding-right: 20px;
}
.section_title {
    text-transform: uppercase;
    font-weight: 400;
}
.future_text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #ffd609 0%, rgba(255, 121, 4, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tabs {
    display: grid;
    grid-template-columns: 300px auto;
}
.tabs_btn {
    display: flex;
    flex-direction: column;
    align-items: start;
}
.tabs_btn_item {
    font-weight: 700;
    margin-bottom: 20px;
}

.tabs_btn_item--active {
    color: #070707;
}

.tabs_content {
    position: relative;
    min-height: 300px;
}

.tabs_content_item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
}

.tabs_content_item--active {
    opacity: 1;
}

.tabs_content_img {
    height: 410px;
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
}

.tabs_content_box {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tabs_content_box h3 {
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
}

.prices {
    color: black;
    display: flex;
    justify-content: space-between;

}
.price_title {
    font-size: 14px;
    color: black;
}
.price_value {
    color: rgb(28, 28, 78);
    font-weight: 800;
    margin-bottom: 20px;
}

.call_link {
    padding: 10px 20px;
    color: white;
    background-color: #d86d10;
    transition: all 0.3s;
}


.equipment {
    margin-top: 100px;
    margin-bottom: 100px;
}

.equipment_title {
    margin-bottom: 50px;
}

.equipment_box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap: 20px 20px;
}

.equipment_box_item_one {
    grid-row: 1/-1;
}

.equipment_box_img {
    margin-bottom: 10px;
    border: 1px solid #313131;
}

.equipment_box_text {
    display: inline;
    background-color: #d86d10;
    padding: 5px 10px;
    color: white;
    transition: all 0.3s ease;
}

.equipment_box_text:hover {
    opacity: 0.8;
}

.equipment_box_title {
    font-size: 36px;
    text-transform: uppercase;
    line-height: 50px;
    background: linear-gradient(180deg, #ffe600 0%, rgba(250, 37, 0, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promo_inner {
    min-height: 500px;
    margin-bottom: 100px;
    text-align: center;
    background-image: url(https://sport-marafon.ru/upload/iblock/232/1718-001.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.promo_text {
    padding-top: 60px;
    font-size: 26px;
    color: #d94c14;
}

.promo_btn {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
    color: white;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
    width: 150px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #d86d10 0%, rgba(255, 9, 9, 0.93) 100%);
    transition: all 0.4s ease;
}

.promo_btn:hover{
    opacity: 0.5;
}

.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
}
/* при отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	  pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 500px;
      margin: 30px auto; /* для отображения модального окна по центру */
  }
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}
.modal-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.modal-content img {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #5C5C5E;
}

.modal-content img::after {
    position: absolute;
    top: 50%;
    left: 35%;
    text-align: center;
    transform: rotate(-35deg);
    font-size: 32px;
    color:rgb(172, 172, 199);
    content: "страховка";
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}



.accessories {
    margin-bottom: 100px;
}

.accessories_title {
    margin-bottom: 30px;
}

.accessories_text {
    font-size: 36px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #d89510 0%, rgba(250, 0, 0, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.accessories_items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.accessories_item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.accessories_item_img {
    border-radius: 50%;
}
.accessories_item_title {
    margin-top: 20px;
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
    min-height: 67px;
}
.accessories_item_text {
    font-size: 16px;
    margin-bottom: 42px;
    margin-top: auto;
}
.accessories_item_price {
    color: black;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: auto;
}
.accessories_item_buy_btn {
    margin-bottom: 18px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #d87e10 0%, rgba(250, 0, 0, 0.93) 100%) 1;
    padding: 6px;
    font-weight: 700;
    background: linear-gradient(180deg, #d89f10 0%, rgba(250, 0, 0, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    width: 100%;
}


.contacts {
    margin-bottom: 100px;
}

.contacts_title {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
}
.contacts_inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.contacts_form {
    flex-basis: 600px;
}
.form {
    margin-bottom: 10px;
    position: relative;
}
.form_input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #CACAD6;
    padding: 20px;
    font-size: 18px;
}

.form_input::placeholder {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #f1a416;
}

.form_textarea {
    font-size: 16px;
    padding: 20px;
    width: 100%;
    height: 100px;
}

.form_textarea::placeholder {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: #ee910f;
}

.form button {
    width: 150px;
    height: 50px;
    background-color: #d86d10;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    border-radius: 10px;
    right: 0;
    bottom: 5px;
}


.footer {
    border-top: 1px solid #CACAD6;
    border-bottom: 1px solid #CACAD6;
    margin-bottom: 44px;
    padding: 30px 0;
}

.social {
    display: flex;
    gap: 20px;
    justify-self: end;
    width: 70px;
}


@media (max-width: 1140px) {
    .footer .menu {
        display: none;
    }

    .footer .nav {
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 992px) {
    .tabs {
        display: block;
    }

    .tabs_btn {
        display: block;
        column-count: 2;
    }
    .tabs_btn_item {
        display: block;
    }

    .game_inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }

    .accessories_items {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}

@media (max-width: 820px) {
    .equipment_box {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .contacts_inner {
        display: block;
    }
    .contacts_form {
        margin-bottom: 20px;
    }

    .menu_btn {
        display: flex;
    }

    .menu {
        transform: translateX(-100%);
        transition: transform 1s;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 320px; 
        background-color: black;
        color: #fff;
        padding: 100px 0;
        align-items: center;
        flex-direction: column;
    }

    .menu.menu--active {
        
        transform: translateX(0%);
    }
    
    .menu_link {
        font-size: 24px;
        padding: 10px 0;
        display: inline-block;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 66px;
    }

    .suptitle {
        font-size: 24px;
    } 

}

@media (max-width: 640px){
    .buy_btn {
        flex-direction: column;
        margin: 0 auto;
    }

    .top {
        text-align: center;
    }
}

@media (max-width: 568px) {


    .futures_titles {
        display: block;
    }

    .tabs_content_item {
        display: block;
        height: 0;
        position: absolute;
    }

    .tabs_btn_item--active {
        height: auto;
    }

    .equipment {
        margin-top: 400px;
    }

    .equipment_box {
        display: block;
    }

    .equipment_box_img {
        width: 100%;
    }

    .equipment_box_text {
        margin-bottom: 10px;
    }

    .accessories_items {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }

    .accessories_text {
        font-size: 24px;
    }

    .nav {
        grid-template-columns: 1fr 2fr 1fr;
    }

    .footer .nav {
        flex-direction: column;
        height: auto;
    }
    
    .social {
        order: -1;
        margin-bottom: 20px;
        gap: 30px;
    }
}

@media (max-width: 420px) {
    .title {
        font-size: 48px;
    }

    .suptitle {
        font-size: 20px;
    } 

    .tabs_btn {
        column-count: 1;
    }

    .future_text {
        font-size: 32px;
    }

    .equipment_box_title {
        font-size: 24px;
    }
    
    .logo_img {
        width: 140px;
    }

    .menu {
        width: 100%;
    }
}
